<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:rotationX="0"
        android:textAlignment="center"
        tools:context=".MainActivity">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="210dp"
            android:contentDescription="LOGO"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            app:srcCompat="@drawable/waifu1" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="New User Register Form"
            android:textAllCaps="true"
            android:textColor="@color/MaterialMe" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/mainUserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Your Name"
            android:inputType="textPersonName"
            android:lines="1"
            android:padding="30dp" />

        <TextView
            android:id="@+id/requiredSyntextForm_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Required*"
            android:paddingStart="30dp"
            android:textAlignment="textStart"
            android:textColor="@color/red"
            android:visibility="gone"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="98dp"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/GenderTextViewid"
                    android:layout_width="match_parent"
                    android:layout_height="99dp"
                    android:layout_weight="3"
                    android:padding="30dp"
                    android:text="Gender : " />

                <TextView
                    android:id="@+id/requiredSyntextForm_gender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Required*"
                    android:paddingStart="30dp"
                    android:textAlignment="textStart"
                    android:textColor="@color/red"
                    android:visibility="gone"
                    />
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioGroup
                    android:id="@+id/radioGrp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RadioButton
                        android:id="@+id/mid"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Male" />

                    <RadioButton
                        android:id="@+id/fid"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Female" />

                </RadioGroup>
            </LinearLayout>

        </LinearLayout>

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/emailid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Enter Your Email Address"
            android:inputType="textEmailAddress"
            android:padding="30dp" />
        <TextView
            android:id="@+id/requiredSyntextForm_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Required*"
            android:paddingStart="30dp"
            android:textAlignment="textStart"
            android:textColor="@color/red"
            android:visibility="gone"
            />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/passid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:filterTouchesWhenObscured="false"
            android:hint="Create Password"
            android:inputType="textPassword"
            android:padding="30dp" />

        <TextView
            android:id="@+id/requiredSyntextForm_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Required*"
            android:paddingStart="30dp"
            android:textAlignment="textStart"
            android:textColor="@color/red"
            android:visibility="gone"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="30dp"
            android:textAlignment="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/createAccid"
                android:layout_width="wrap_content"
                android:layout_height="77dp"
                android:layout_marginEnd="20dp"
                android:text="Create Account" />

            <Button
                android:id="@+id/kernalMainPageid"
                android:layout_width="match_parent"
                android:layout_height="77dp"
                android:layout_marginEnd="20dp"
                android:text="Skip to Home" />

        </LinearLayout>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="30dp">

    <Button
        android:id="@+id/skipToMainPageid"
        android:layout_width="match_parent"
        android:layout_height="77dp"
        android:layout_marginEnd="20dp"
        android:text="Sharable Username"
        android:textAlignment="center" />
</RelativeLayout>

        <TextView
            android:id="@+id/endTextid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Release version-0.2B.2" />

    </LinearLayout>


</ScrollView>