<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:textAlignment="center"
    tools:context=".HomeActivity">

    <Space
        android:layout_width="match_parent"
        android:layout_height="40dp"/>

    <TextView
        android:id="@+id/txvtest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:text="Why are you gay?"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="40dp"/>

    <Button
        android:id="@+id/shareButtonid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Share with social media" />

</LinearLayout>